
SECRET_KEY="be56dbee5babf059a2a43e33e1dea33ffd94119d10dfb4d9bdc2c9d1cac0b055"
ALGORITHM="HS256"


# sqlite
SQLITE_URL="sqlite:///./data.db"
#mysql configurations
MYSQL_USER=sgetme
MYSQL_PASSWORD=sgetme
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=nextdental
